# Pdsr.Cache

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DESIGN.md  LICENSE.md  Pdsr.Cache.sln  README.md  global.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Pdsr.Cache/: IAsyncCacheManager.cs  ICacheManager.cs  ICacheManagerExtended.cs  ISyncCacheManager.cs  Pdsr.Cache.csproj
src/Pdsr.Cache.InMemory/: CachedData.cs  InMemoryCacheManager.cs  Pdsr.Cache.InMemory.csproj
src/Pdsr.Cache.InMemory/Configurations/: InMemoryCacheConfig.cs
src/Pdsr.Cache.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Pdsr.Cache.NoCache/: NoCacheManager.cs  Pdsr.Cache.NoCache.csproj
src/Pdsr.Cache.NoCache/Extensions/: ServiceCollectionExtensions.cs
src/Pdsr.Cache.Polly/: CacheManagerPollyRegistry.cs  IRedisCachePolly.cs  Pdsr.Cache.Polly.csproj  RedisCacheManagerPollyRegistry.cs
src/Pdsr.Cache.Polly/Configurations/: ICachePollyConfigurations.cs
src/Pdsr.Cache.Polly/Extensions/: ServiceCollectionExtensions.cs
src/Pdsr.Cache.Redis/: IRedisConnectionFactory.cs  Pdsr.Cache.Redis.csproj  RedisCacheManagerExtended.cs  RedisConnectionFactory.cs
src/Pdsr.Cache.Redis/Configurations/: IRedisConfiguration.cs  RedisConfiguration.cs
src/Pdsr.Cache.Redis/Extensions/: ServiceCollectionExtensions.cs
src/Pdsr.Cache.Redis/RedisCacheManager/: IRedisCacheManager.cs  RedisCacheManager.Collections.cs  RedisCacheManager.Get.cs  RedisCacheManager.Set.cs  RedisCacheManager.cs
src/Pdsr.Cache.SqlServer/: Pdsr.Cache.SqlServer.csproj  SqlCacheManager.cs
src/Pdsr.Cache.SqlServer/Configurations/: SqlServerConfiguration.cs
src/Pdsr.Cache.SqlServer/Extensions/: ServiceCollectionExtensions.cs
