<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pdsr.Cache.Redis\Pdsr.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
