<Project>
    <PropertyGroup>
        <Version>3.1.8</Version>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Pdsr Cache helper library</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Product />
        <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Copyright>© $([System.DateTime]::UtcNow.ToString("yyyy")) Peyman.R</Copyright>
        <Authors><![CDATA[Peyman Ranjbar <peymanpn@yahoo.com>]]></Authors>
    </PropertyGroup>

    <PropertyGroup Label="Package Info files">
		<Title>Pdsr.Cache</Title>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>pdsr-logo-128.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Peymanpn/Pdsr.Cache</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Peymanpn/Pdsr.Cache</RepositoryUrl>
		<PackageTags>Cache;PdsrCache;CacheHelper;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../pdsr-logo-128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>


        <None Include="../../LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Pdsr.Cache"/>
    </ItemGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <SupportedFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</SupportedFrameworks>
    </PropertyGroup>
</Project>
